server {
    listen 80;
    server_name localhost;

    # Allow all traffic
    location / {
        root /usr/share/nginx/html;
        autoindex on;  # Enable directory listing if you want to list files
        try_files $uri $uri/ =404;
    }

    # Add any additional configuration if needed
}

