server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    # Caching for static content (no revalidation)
    location ~* \.(jpg|ico|mp4|webm)$ {
        expires 1w;
        add_header Cache-Control "public, max-age=604,800, immutable";
        etag off;
        if_modified_since off;
    }

    # Allow all traffic
    location / {
        autoindex on;  # Enable directory listing if you want to list files
        try_files $uri $uri/ =404;
    }

}
